# NoSmoke

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: API_info.txt  Dockerfile  build.gradle
backend/src/main/java/org/example/nosmoke/config/: GeminiConfig.java  RabbitMqConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/org/example/nosmoke/controller/monkey/: MonkeyController.java
backend/src/main/java/org/example/nosmoke/controller/smokinginfo/: SmokingInfoController.java
backend/src/main/java/org/example/nosmoke/controller/user/: UserController.java
backend/src/main/java/org/example/nosmoke/dto/dashboard/: DashboardResponseDto.java
backend/src/main/java/org/example/nosmoke/dto/monkey/: MonkeyAiRequestEvent.java  MonkeyChatContextDto.java  MonkeyMessageResponseDto.java
backend/src/main/java/org/example/nosmoke/dto/quitsurvey/: QuitSurveyLightDto.java
backend/src/main/java/org/example/nosmoke/dto/token/: TokenDto.java
backend/src/main/java/org/example/nosmoke/dto/user/: PasswordUpdateRequestDto.java  UserLoginResponseDto.java  UserNameUpdateRequestDto.java
backend/src/main/java/org/example/nosmoke/entity/: MonkeyMessage.java  QuitSurvey.java  SmokingInfo.java  User.java
backend/src/main/java/org/example/nosmoke/repository/: MonkeyMessageRepository.java  QuitSurveyRepository.java  SmokingInfoRepository.java  UserRepository.java
backend/src/main/java/org/example/nosmoke/service/dashboard/: DashboardService.java
backend/src/main/java/org/example/nosmoke/service/monkey/: AiRequestConsumer.java  AiService.java  MonkeyDialogueService.java  MonkeyFacade.java  MonkeyService.java  ProactiveMessageService.java
backend/src/main/java/org/example/nosmoke/service/user/: UserService.java
backend/src/main/java/org/example/nosmoke/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/org/example/nosmoke/: NoSmokeApplicationTests.java
backend/src/test/java/org/example/nosmoke/repository/: QuitSurveyRepositoryTest.java
backend/src/test/resources/: application.properties
(+104 files in other folders)
