events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # /api 요청 -> Spring Boot로 보냄
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}