events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream ai-server {
        server ai-server:8000;
    }

    server {
        listen 80;

        # 1. /api/ai 로 시작하는 요청 -> FastAPI로 보냄
        location /api/ai/ {
            proxy_pass http://ai-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. 그 외 모든 /api 요청 -> Spring Boot로 보냄
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}