spring.application.name=NoSmoke
spring.config.import=optional:classpath:application-secret.properties

# MySQL
spring.datasource.url=jdbc:mysql://db:3306/noSmoke?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# LangChain4j
project_location=us-central1
gemini_model_name=gemini-2.0-flash

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-detail=always
management.prometheus.metrics.export.enabled=true

# Tomcat ??? ?? ???
server.tomcat.mbeanregistry.enabled=true
management.metrics.enable.tomcat=true

# Virtual Thread ???
spring.threads.virtual.enabled=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=guest
