spring.application.name=NoSmoke

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/noSmoke?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=95440949
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=0647f5f262d2026327b9e15bd5ed5ecd3e6879289d97e5f11ef55664a12591a30c88136a551d07124500809d534f684be48604c77e925ec96e5bc00d59e867d4

# GEMINI API
GEMINI_API_KEY=AIzaSyCYOXRueIxkDYAiqhlgPwoicskcuz-PysU

# LangChain4j
project_id=nosmokegeminiapi
project_location=us-central1
gemini_model_name=gemini-2.0-flash